<Project Sdk="Aspire.AppHost.Sdk/13.4.6">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>46b20ca0-9185-48f5-9500-e92b1b917661</UserSecretsId>
    <!-- Aspire.AppHost.Sdk injects host-RID-specific packages (e.g. Aspire.Dashboard.Sdk.linux-x64),
         so a lock file generated on one OS fails locked-mode restore on another. -->
    <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
    <RestoreLockedMode>false</RestoreLockedMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.4.6" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.4.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Vensas.Aspire.Hosting.Kamal\Vensas.Aspire.Hosting.Kamal.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\KamalSample.Api\KamalSample.Api.csproj" />
    <ProjectReference Include="..\KamalSample.Orders\KamalSample.Orders.csproj" />
    <ProjectReference Include="..\KamalSample.Web\KamalSample.Web.csproj" />
  </ItemGroup>

</Project>
