# aspire-hosting-kamal

./: .gitignore  Aspire.Hosting.Kamal.sln  CHANGELOG.md  Directory.Build.props  README.md  Vensas.Aspire.Hosting.Kamal.sln
.github/: dependabot.yml
.github/workflows/: ci.yml
samples/KamalSample.Api/: KamalSample.Api.http  Program.cs
samples/KamalSample.Api/Properties/: launchSettings.json
samples/KamalSample.AppHost/: AppHost.cs  KamalSample.AppHost.csproj  aspire.config.json  packages.lock.json
samples/KamalSample.AppHost/Properties/: launchSettings.json
samples/KamalSample.Orders/: KamalSample.Orders.http  Program.cs
samples/KamalSample.Orders/Properties/: launchSettings.json
samples/KamalSample.Web/: Program.cs
samples/KamalSample.Web/Properties/: launchSettings.json
src/Aspire.Hosting.Kamal/: Aspire.Hosting.Kamal.csproj  DotnetDockerfileGenerator.cs  KamalCliRunner.cs  KamalCustomizationAnnotations.cs  KamalEnvironmentContext.cs  KamalEnvironmentExtensions.cs  KamalEnvironmentResource.cs  KamalPublishingContext.cs  KamalServiceResource.cs  KamalValueProcessor.cs  packages.lock.json
src/Aspire.Hosting.Kamal/Model/: KamalDeployConfig.cs  KamalYamlWriter.cs
src/Vensas.Aspire.Hosting.Kamal/: DotnetDockerfileGenerator.cs  KamalCliRunner.cs  KamalCustomizationAnnotations.cs  KamalEnvironmentContext.cs  KamalEnvironmentExtensions.cs  KamalEnvironmentResource.cs  KamalPublishingContext.cs  KamalServiceResource.cs  KamalValueProcessor.cs  Vensas.Aspire.Hosting.Kamal.csproj
src/Vensas.Aspire.Hosting.Kamal/Model/: KamalDeployConfig.cs  KamalYamlWriter.cs
tests/Aspire.Hosting.Kamal.Tests/: Aspire.Hosting.Kamal.Tests.csproj  DotnetDockerfileGeneratorTests.cs  KamalYamlWriterTests.cs  NamingTests.cs  packages.lock.json
tests/Vensas.Aspire.Hosting.Kamal.Tests/: DotnetDockerfileGeneratorTests.cs  KamalYamlWriterTests.cs  NamingTests.cs  Vensas.Aspire.Hosting.Kamal.Tests.csproj  packages.lock.json
